<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">用户设置</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
<div class="col-lg-8">
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> 必填信息
            <div class="pull-right">
            </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">

            正在开发

        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
</div> 

